<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
     <!--Navbar-->
     <nav id="navbar">
        <div class="navbar__logo">
            <i class="fab fa-diaspora"></i>
            <a href="#">Jinyong</a>
        </div>
        <div class="navbar__menu">
            <ul class="navbar__menu">
                <li class="navbar__menu__item">Home</li>
                <li class="navbar__menu__item">About</li>
                <li class="navbar__menu__item">Skills</li>
                <li class="navbar__menu__item">My work</li>
                <li class="navbar__menu__item">Testimonial</li>
                <li class="navbar__menu__item">Contact</li>
            </ul>
        </div>
    </nav>

    <!--Home-->
    <section id="home">
        <img
        src="imgs/profile.jpg"
        alt="Jinyong;s profile photo"
        class="home__avatar"
    />
    <h1 class="home__title">Hello,<br />I'm Dream Coder</h1>
    <h2 class="home__description">Front-end developer, who can do design</h2>
    </section>

    <button class="home__contact">Contact Me</button>

    <!--About-->
    <section id="about">
        <h1>About me</h1>
        <p>Even though I worked as a CG artist & Web Designer for about 4years,
            I focus on some programs including HTML, CSS, Git&Github, JavaScript, 
            Ajax, Vue.js as a front-end developer for my career in the future.
        </p>
        <div class="about__major">
            <div class="major"></div>
                <div class="major__icon">
                    <i class="fab fa-html5"></i>
            </div>
            <div class="major__title">Front-end</div>
            <div class="major__description">
                HTML, CSS, JavaScript, TypeScript,
                <br />React, Vue, Web APIs
            </div>
        </div>
        <div class="about__major">
            <div class="major"></div>
                <div class="major__icon">
                    <i class="fab fa-html5"></i>
            </div>
            <div class="major__title">Front-end</div>
            <div class="major__description">
                HTML, CSS, JavaScript, TypeScript,
                <br />React, Vue, Web APIs
            </div>
        </div>
        <div class="about__major">
            <div class="major"></div>
                <div class="major__icon">
                    <i class="fab fa-html5"></i>
            </div>
            <div class="major__title">Front-end</div>
            <div class="major__description">
                HTML, CSS, JavaScript, TypeScript,
                <br />React, Vue, Web APIs
            </div>
        </div>
        <div class="about__jobs">
            <div class="job">
                <img src="imgs/jobs/" 
                alt="CoSA VFX" 
                class="job__logo"
                />
                <p class="job__name"></p>
                <p class="job__period"></p>
            </div>
            <div class="job"></div>
        </div>
    </section>
    <!--Skills-->
    <section id="skills"></section>
    <!--Work-->
    <section id="work"></section>
    <!--Testimonial-->
    <section id="testimonial"></section>
    <!--Contact-->
    <section id="contact"></section>
</body>
</html>